# VanillaGradle

./: .travis.yml  LICENSE  NOTICE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/minecrell/vanilla/gradle/: AbstractVanillaPlugin.groovy  BaseVanillaPlugin.groovy  LoadingDelayedFile.groovy  VanillaBasePlugin.groovy  VanillaExtension.groovy  VanillaGradle.groovy  VanillaPlugin.groovy
src/main/groovy/net/minecrell/vanillagradle/: BaseVanillaPlugin.groovy  DelayedDirtyFile.java  LoadingDelayedFile.groovy  VanillaBasePlugin.groovy  VanillaClientPlugin.groovy  VanillaExtension.groovy  VanillaPlugin.groovy  VanillaServerLibraryPlugin.groovy  VanillaServerPlugin.groovy
src/main/groovy/net/minecrell/vanillagradle/file/: DelayedDirtyFile.groovy  DynamicDelayedFile.java  LoadingDelayedFile.groovy
src/main/groovy/net/minecrell/vanillagradle/merged/: VanillaMergedExtension.groovy  VanillaMergedPlugin.groovy
src/main/resources/versions/: 1.7.10.json  1.7.2.json  1.8.json
